<!DOCTYPE html>
<html>
<head>
  <title>HTML, CSS and JavaScript demo</title>
</head>
<body>
<center>
  <h1>My Website</h1>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <input/><button>Submit</button>
  <style>
    button{
      background-color: #008000;
    }
    input{
      background-color: #00FFFF;
    }
  </style>
  <div class="container">
    <img src="https://img.freepik.com/free-photo/river-surrounded-by-forests-cloudy-sky-thuringia-germany_181624-30863.jpg?w=996&t=st=1683826434~exp=1683827034~hmac=173d546696c9bdd6989b6e0e8571acdb0449c4ba9926b543bb87ca67823f3cc0" alt="Norway" style="width:100%;">
    <div class="text-block">
      <h4>Nature</h4>
      <p>What a beautiful sunrise</p>
    </div>
  </div>
  <br/>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28145.754944616536!2d21.733975167093313!3d42.14048390332664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13544e295e34b35b%3A0x9df7f134bbcb05b7!2sKumanovska%20Gradska%20Pekara!5e0!3m2!1sen!2smk!4v1683827815051!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<style>

  h1 {
    background-color: red;
    color: ;
  }
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  /* Container holding the image and the text */
  .container {
    position: relative;
  }

  /* Bottom right text */
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
</style>

</body>
</html>